@use 'reset';
@use 'colors' as *;

html {
	font-size: 10px;
}

body {
	font-family: sans-serif;
	width: 100%;
	min-height: 100vh;
}

a {
	text-decoration: none;
}

a:visited {
	color: $main-font-color;
}

button:hover {
	cursor: pointer;
}

//classes for js
.hide {
	opacity: 0 !important;
}

.display-none {
	display: none !important;
}
//

.bold-text {
	font-weight: bold;
}

.main-btn {
	padding: 1.5rem 3rem;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	color: $main-white;
	background-color: $additional-element-color;
}

.slider-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 40%;
	z-index: 100;
	padding: 1.4rem 1.7rem;
	background-color: $arrow-btn-color;

	i {
		font-size: 1.7rem;
	}
}

.slider-left-btn {
	left: 0;
}

.slider-right-btn {
	right: 0;
}

.fade-darken-bg,
.full-darken-bg {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
}

.fade-darken-bg {
	background: linear-gradient(90deg, black, transparent);
	opacity: 55%;
}

.full-darken-bg {
	background-color: rgb(37, 37, 37);
	opacity: 50%;
}

.middle-red-line {
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, lightgray 0 47.5%, red 47.5% 52.5%, lightgray 52.5% 100%);
}

header {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 6vh;
	max-height: 100px;
	padding: 1rem 1rem;
	background-color: $main-white;
}

.header-logo {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 80%;
	width: 60%;

	img {
		height: 100%;
	}
}

.mobile-menu-btn {
	background-color: transparent;
	font-size: calc(6vh - 2rem);
}


.mobile-header-elements {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 101;
	width: 60vw;
	min-width: 250px;
	max-width: 400px;
	height: 100vh;
	padding: 2rem;
	padding-left: 0;
	font-size: 1.5rem;
	font-weight: bold;
	text-transform: uppercase;
	color: $main-font-color;
	background-color: $mobile-menu-bgc;
	transform: translateX(100%);

	a {
		display: flex;
		justify-content: left;
		align-items: center;
	}

	a:not(:first-of-type) {
		margin-top: 10px;
	}
	
	p {
		text-align: left;
	}
	
	i {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 30%;
		height: 50px;
		font-size: 2em;
	}
}

.header-elements {
	display: none;
}

.mobile-header-elements,
.mobile-menu-btn {
	transition: transform 0.2s linear;
}

.top-nav {
	display: none;
}

@media (min-width: 1200px) {
	header {
		padding: 1rem 2rem;
	}

	.header-logo {
		width: 30%;
		font-size: 1.3rem;
		font-weight: bold;
		color: $main-font-color;
		text-transform: uppercase;
	}

	.mobile-menu-btn {
		display: none;
	}
	
	.mobile-header-elements {
		display: none;
	}

	.header-elements {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		gap: 40px;
		width: 70%;
		font-size: 1.3rem;
		font-weight: bold;
		color: $main-font-color;
		text-transform: uppercase;

		a {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
		}

		i {
			font-size: 1.7em;
		}
	}

	.shopping-cart {
		border: 1px solid $additional-bgc;

		i {
			border-right: 1px solid $additional-bgc;
		}

		i,
		p {
			padding: 10px;
			text-align: center;
		}

		p {
			padding-left: 0;
		}
	}

	.top-nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		padding: 1.5rem 2.4rem;
		border-top: $top-nav-border;
		border-bottom: $top-nav-border;
	}

	.top-nav-element {
		color: $main-font-color;
		text-decoration: none;
		font-size: 1.1rem;
	}

	.main-padding {
		padding: 2rem;
		background-color: $main-section-bgc;
	}

	.main-slider {
		position: relative;
		width: 100%;
		height: 60vh;
		min-height: 500px;

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: opacity 0.3s linear;
		}

		.fade-darken-bg {
			background: linear-gradient(90deg, black, rgb(20, 20, 20) 30%, transparent 50%);
		}
	}

	.slide-content-wrapper {
		box-sizing: content-box;
		position: relative;
		top: 50%;
		z-index: 2;
		translate: 0 -50%;
		width: 355px;
		padding-left: 8%;
		font-size: 22px;
		background-color: transparent;
		color: $main-white;

		h1,
		h2 {
			font-size: 2em;
		}
		h1 {
			margin-bottom: 0.1em;
		}

		p {
			margin: 1em 0;
		}

		button {
			font-size: 14px;
		}
	}

	.see-more-section {
		width: 100%;
		display: flex;
		gap: 2rem;
		padding: 2rem 0;
	}

	.see-more-element {
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: flex-start;
		position: relative;
		width: 100%;
		height: 40vh;
		min-height: 300px;
		color: $main-white;
		overflow: hidden;

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: scale 0.25s linear;
		}

		h1,
		h2,
		button {
			z-index: 1;
			margin-left: 4rem;
		}

		h1,
		h2 {
			line-height: 1.2em;
			font-size: 30px;
		}

		h1 {
			font-weight: bold;
		}

		.main-btn {
			margin-top: 20px;
			border: 1px solid $main-white;
			background-color: transparent;
			transition: background-color 0.2s linear;
		}

		.main-btn:hover {
			background-color: $additional-element-color;
			border: none;
		}
	}

	.see-more-element:hover {
		img {
			scale: 1.1;
		}
	}

	.products {
		padding: 2rem 0;
		text-align: center;

		h1 {
			padding-bottom: 2rem;
			font-size: 34px;
		}

		.middle-red-line {
			width: calc(100% + 4rem);
			translate: -2rem;
		}
	}

	.products-slider {
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		align-items: center;
		position: relative;
		overflow: hidden;
		padding: 3rem 0;

		.slider-btn {
			color: $main-white;
		}
	}

	.products-stack {
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		align-items: center;
		gap: 1rem;
		width: 100%;
		min-width: 100%;
		background-color: $main-section-bgc;
		transition: translate 0.5s linear;
	}

	.product {
		width: 20%;
		height: auto;
		padding: 0 2rem 3rem;
		font-size: 1rem;
		color: $main-font-color;
		background-color: $main-white;

		img {
			width: 100%;
			height: 100%;
			object-fit: fill;
			padding: 4rem 0;
		}

		h2 {
			font-size: larger;
			font-weight: bold;
			text-transform: uppercase;
		}

		.text-wrapper {
			translate: 0 36px;
			transition: translate 0.1s cubic-bezier(0.11, 0.93, 0.33, 0.38);
		}
	}

	.product:hover {
		.buy-product-wrapper {
			opacity: 1;
		}

		.text-wrapper {
			translate: 0 -10px;
		}
	}

	.product-code {
		padding-top: 0.5rem;
		padding-bottom: 1rem;
	}

	.old-price,
	.new-price {
		font-size: 1.2em;
		line-height: 1.3em;
	}

	.old-price {
		color: $old-price-font-color;
		text-decoration: line-through;
	}

	.new-price {
		font-weight: bold;
	}

	.buy-product-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 5px;
		height: 36px;
		opacity: 0;
	}

	.num-of-products {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		border: 1px solid lightgray;
		font-size: 14px;

		button {
			height: 100%;
			font-size: 0.8em;
			padding: 0 0.5rem;
		}

		p {
			padding: 0 2rem;
		}
	}

	.add-product-btn {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		padding: 0 1.5rem;
		font-size: 20px;
		color: $main-white;
		background-color: $buy-btn-color;
	}

	.bottom-main {
		display: flex;
		flex-flow: column nowrap;
		justify-content: flex-start;
		align-items: center;
		position: relative;
		width: 100%;
		padding: 5rem 0;
		text-align: center;
		color: $main-white;
		background-image: url(../photos/whyUsBanner.png);
		background-size: cover;
		background-position: top;

		h1 {
			font-size: 44px;
		}

		p {
			font-size: 18px;
		}

		*:not(.full-darken-bg) {
			z-index: 10;
		}

		.middle-red-line {
			margin: 2rem 0 4rem 0;
		}
	}

	.bottom-main-content-wrapper {
		width: 55%;
	}

	.wrapper-squares {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 25px;
		width: 100%;
		padding: 2rem 0 3rem 0;
	}

	.square {
		width: 33%;
		padding: 5rem 0;
		border: 2px solid gray;
		text-align: center;
		background-color: transparent;

		i {
			margin-bottom: 20px;
			font-size: 3.5rem;
		}

		h2 {
			font-size: 1.5rem;
			text-transform: uppercase;
		}
	}

	.bottom-nav {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 2rem;
		width: 100%;
		padding: 2rem 2rem 3rem;
		font-size: 1.5rem;
		background-color: $additional-bgc;

		h1 {
			font-size: 1rem;
			color: $main-white;
			text-transform: uppercase;
		}
	}

	.bottom-nav-column-wrapper {
		width: 25%;
	}

	.bottom-nav-line {
		width: 100%;
		height: 2px;
		background: linear-gradient(90deg, rgb(247, 64, 54) 0 8%, rgb(96, 101, 102) 8% 90%);
		margin-bottom: 2rem;
		color: rgb(96, 101, 102);
	}

	.bottom-nav-list {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		font-size: 1rem;
		color: $nav-font-color;
	}

	footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 1.3rem 2rem;
		text-align: center;
	}
}
