@use './variables' as v;

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0;
	z-index: 100;
	width: 100%;
	padding: 1rem 2rem;
	border-bottom: v.$main-border;
	background-color: v.$main-white;

	h1 {
		width: 250px;
	}
}

.logo {
	height: 40px;
}

.header__mobile-btn {
	background-color: transparent;
	font-size: calc(10vh - 2rem);
}

.nav {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;
	text-transform: uppercase;
}

.header__nav {
	flex-direction: column;
	justify-content: start;
	align-items: start;
	gap: 15px;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 101;
	width: 60vw;
	min-width: 250px;
	max-width: 300px;
	height: 100vh;
	padding: 2rem;
	background-color: v.$mobile-menu-bgc;
	transform: translateX(100%);

	p {
		text-align: left;
	}
}

.header__mobile-btn,
.header__nav {
	transition: transform 0.2s linear;
}

.nav__element {
	display: flex;
	justify-content: left;
	align-items: center;
}

.nav__img {
	width: 40px;
	height: 35px;
	object-fit: fill;
	margin-right: 15px;
}

.nav__cart {
	position: relative;
}

.cart__num-products {
	display: none;
}

.element__price {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	height: 80%;
	line-height: 1.1em;
	border-left: v.$main-border;
}

.element__arrow {
	display: none;
}

.nav--top {
	display: none;
}

.footer {
	display: flex;
	flex-direction: column;
	text-align: center;
	overflow-x: hidden;
}

.footer__nav {
	flex-wrap: wrap;
	gap: 2rem;
	row-gap: 3rem;
	width: 100%;
	font-size: 1.5rem;
	padding: 3rem 2rem 4rem;
	background-color: v.$additional-bgc;

	h2 {
		font-size: 1rem;
		color: v.$main-white;
		text-transform: uppercase;
	}
}

.nav__column {
	display: flex;
	flex-flow: column wrap;
	align-items: flex-start;
	justify-content: space-between;
	min-width: calc(50% - 1rem);
	max-width: calc(50% - 1rem);
	gap: 1rem;
}

.column__list {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 2rem;
	width: 100%;
	font-size: 1rem;
	color: v.$nav-font-color;
}

.column__list::before {
	content: '';
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, rgba(247, 63, 54, 0.5) 0 25px, rgba(212, 212, 212,0.1) 25px 90%);
	margin-bottom: 1.5rem;
}

.footer__copyright {
	display: flex;
	justify-content: space-between;
	padding: 1.5rem 2rem;
}

@media (min-width: v.$tablet-lg) {
	.nav__column {
		min-width: calc(25% - 2rem);
		max-width: calc(25% - 2rem);
	}
}

@media (min-width: v.$laptop-sm) {
	.logo {
		height: 59px;
	}

	.header__mobile-btn {
		display: none;
	}

	.header__elements--mobile {
		display: none;
	}

	.header__nav {
		flex-flow: row nowrap;
		justify-content: flex-end;
		align-items: center;
		gap: 20px;
		position: static;
		width: 100%;
		height: 100%;
		padding: 0;
		white-space: nowrap;
		background-color: transparent;
		transform: translateX(0);
	}

	.nav__img {
		width: auto;
		height: 28px;
	}

	.nav__element--cart {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 50px;
		border: v.$main-border;
	}

	.nav__cart {
		height: 60%;
		padding: 0 1rem;

		.nav__img {
			height: 100%;
		}
	}

	.cart__num-products {
		display: block;
		position: absolute;
		top: 20%;
		right: 0;
		translate: -50% -50%;
		padding: 2px 5px 1px;
		border-radius: 2px;
		background-color: v.$buy-btn-color;

		p {
			font-size: 10px;
		}
	}

	.element__price {
		padding: 0 2rem;
	}

	.element__arrow {
		display: flex;
		justify-content: center;
		align-items: center;
		height: calc(100% + 2px);
		background-color: v.$buy-btn-color;

		img {
			height: 12px;
			width: 8px;
			object-fit: fill;
			margin-left: 15px;
		}
	}

	.nav--top {
		display: flex;
		width: 100%;
		padding: 1.5rem 2.4rem;
		border-bottom: v.$main-border;
	}

	.nav__link {
		color: v.$main-font-color;
		text-decoration: none;
		font-size: 1.1rem;
	}
}

@media (min-width: v.$laptop-lg) {
	.header__nav {
		gap: 50px;
	}
}
